NODE_ENV = 'development'
PORT = 3000

MONGO_URI = 'mongodb+srv://johnrakon:09op09op@cluster0.zhqr7wp.mongodb.net/?retryWrites=true&w=majority'
GEOCODER_PROVIDER = 'mapquest'
GEOCODER_API_KEY = 'y6pEo7pfa9BdbyuQWLKob7PaxQ0lt9Az'

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000000000000000000000000000000000

JWT_SECRET = 'My_JWT_secret_123asd'
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1676c20a5d5acb
SMTP_PASSWORD = f8ebb3b41e4202
FROM_EMAIL = john@gmail.com
FROM_NAME = John Rakon
