NODE_ENV = 'development'
PORT = 3000

MONGO_URI = 'mongodb+srv://johnrakon:09op09op@cluster0.zhqr7wp.mongodb.net/?retryWrites=true&w=majority'
GEOCODER_PROVIDER = 'mapquest'
GEOCODER_API_KEY = 'y6pEo7pfa9BdbyuQWLKob7PaxQ0lt9Az'

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000000000000000000000000000000000